APP_NAME=ChampOrChimp
APP_ENV=production
APP_KEY=base64:WTz7TCYvE0hPPIacQt/JGNljP3qEOb2ox4Rp9mSsVOA=
APP_DEBUG=true
APP_URL=http://champorchimp
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=db-mysql-lon1-05796-do-user-15837463-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=laravel
DB_USERNAME= doadmin
DB_PASSWORD=AVNS_byZvX4VhE6db8t-lE4-
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=3482e3a07d8754
MAIL_PASSWORD=330769d3528703
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@champorchimp.com
MAIL_FROM_NAME=${APP_NAME}
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_APP_NAME=${APP_NAME}
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
STRIPE_KEY=pk_live_51OkCyeBPCjITPo0zyXdAPtjR0LNrs9NjUCb2BEYLi3ez4pNJofG0fKsNOReCoxkW4L34PLvXee0G5RSejxMd4byr00Jk0k15QF
STRIPE_SECRET=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
